<!--pages/cart/cart.wxml-->

<view class='container'>
  <view wx:if="{{cart.length>0}}">
    <view class='cart_top'>
      <view class="select_btn" bindtap="allSelect" >
        <view class="item_select {{isAllchecked?'select':''}}">
          <image src='../../image/icons/icon_checked.png'></image>
        </view>
        全选
      </view>
      <button class='edit_btn' size='mini' plain="true" tap>编辑</button>
      <view class="edit_btn {{isEditStatus?'disable':''}}" bindtap="editCart">编辑</view>
    </view>
    <scroll-view class="cart_list" scroll-y="true">
      <block wx:for="{{cart}}" wx:key="{{item.id}}">
        <view class="goods_item " >
          <view class="item_select {{item.isChecked?'select':''}}" data-id="{{item.id}}" bindtap="switchSelect" >
            <image src='../../image/icons/icon_checked.png'></image>
          </view>
          <image class='goods_img' src="{{item.pic}}"></image>
          <view class='goods_msg'>
            <view class='goods_name'>{{item.name}}</view>
            <view class='goods_price'>￥{{item.price}}</view>
          </view>
          <view class="quantity_wrap">
            <text class="item_reduce item_btn" data-id="{{item.id}}" bindtap="{{item.num>1?'goodsReduce':''}}">-</text>
            <text class="item_num" >{{item.num}}</text>
            <text class="item_add item_btn" data-id="{{item.id}}" bindtap="{{item.num<item.stock?'goodsAdd':''}}">+</text>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='cart_bottom' wx:if="{{!isEditStatus}}">
      <view class="total" >总计：<text>￥{{totalSum}}</text><text class="other">（共 <text>{{totalCount}}</text> 件商品）</text></view>
      <view class='btn buy_btn' bindtap="createOrder">立即下单</view>
    </view>
    <view class='cart_bottom edit_btns' wx:else>
      <view class='btn edit_delete' bindtap="deleteCart">删除</view>
      <view class='btn edit_complete' bindtap="editComplete">完成</view>
    </view>
  </view>
  <view wx:else class="no_record">
    <text>暂无数据</text>
    <navigator class="btn" open-type="switchTab" url="/pages/index/index">快去抢购</navigator>
  </view>
</view>
