<!--pages/cart/cart.wxml-->

<view class='container'>
  <view class='cart_top'>
    <text class='title'>购物车</text>
    <button class='edit_btn' size='mini' plain="true">编辑</button>
  </view>

  <scroll-view class="cart_list" scroll-y="true">
    <view class="goods_item " >
      <view class="item_select {{isSelect?'select':''}}" bindtap="switchSelect" >
        <image src='../../image/icons/icon_checked.png'></image>
      </view>
      <image class='goods_img' src='../../image/goods_img_1.jpg'></image>
      <view class='goods_msg'>
        <view class='goods_name'>晚稻梯田象牙米 扶贫项目大米农家自种传统加工</view>
        <view class='goods_price'>价格 ￥30.00</view>
      </view>
      <view class="quantity_wrap">
        <text class="item_reduce item_btn" bindtap="{{goodsNum>1?'goodReduce':''}}">-</text>
        <text class="item_num" >1</text>
        <text class="item_add item_btn" bindtap="{{goodsNum<goods.goodsStock?'goodAdd':''}}">+</text>
      </view>
    </view>
  </scroll-view>

</view>
