<!--pages/goods/goods.wxml-->

<import src="../../wxParse/wxParse.wxml"/>
<view class='container'>

  <!--swiper  -->
  <swiper class='swiper_wrap' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorAactiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{pics}}" wx:key="{{index}}">
      <swiper-item >
        <image src="{{item.pic}}" data-src="{{item.pic}}" bindtap="previewImage"></image>
      </swiper-item>
    </block>
  </swiper>

  <!--商品信息  -->
  <view class='goods_msg'>
    <view class='goods_name'>{{basicInfo.name}}</view>
    <view class='goods_price'><text>￥ </text>{{basicInfo.originalPrice}}</view>
    <view class='goods_other_info'>
      <text class='goods_stock'>库存：{{basicInfo.stores}}</text>
      <text>销量：{{basicInfo.numberOrders}}</text>
    </view>
  </view>

  <!--商品详情  -->
  <view class='goods_detail'>
    <view class='top'>
      <view class='line'></view>
      <image src='../../image/icons/icon_pic.png'></image>
      <text>详情</text>
      <view class='line'></view>
    </view>
    <view class='goods_detail_wrap'>
      <view class='title'>产品详情</view>
      <view class='goods_details'>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      </view>
    </view>
  </view>

  <!--底部悬浮框  -->
  <view class='goods_foot'>
    <navigator open-type="switchTab" url='/pages/index/index' class='store_btn cell_link'>
      <image src='../../image/icons/home_1.png' mode="widthFix"></image>
      <text>首页</text>
    </navigator>
    <navigator open-type="switchTab" url='/pages/cart/cart' class='cart_btn cell_link'>
      <image src='../../image/icons/cart_1.png' mode="widthFix"></image>
      <text>购物车</text>
    </navigator>
    <view class='btns_wrap'>
      <button class='btn addcart_btn' bindtap='toggleDialog' plain='true'>
        <text>加入购物车</text>
      </button>
      <button class='btn buynow_btn' bindtap='toggleDialog' plain='true'>
        <text>立即购买</text>
      </button>
    </view>
    
  </view>

  <!--弹框  -->
  <view class="dialog {{ showDialog ? 'dialog_show' : '' }}">
    <view class="dialog_mask" bindtap="closeDialog" />
    <view class="dialog_container">
      <view class="row">
        <view bindtap="closeDialog" class="image-close">×</view>
        <image class="sku_image" src="{{basicInfo.pic}}" mode="aspectFill"></image>
        <view class="column">
          <text class="sku_title">{{basicInfo.name}}</text>
          <text class="sku_price">￥{{basicInfo.originalPrice}}</text>
          <text class="sku_stock">库存{{basicInfo.stores}}件</text>
        </view>
      </view>
      <text class="border_line"></text>
      <view class="row">
        <text >购买数量</text>
        <view class="quantity_wrap">
          <text class="item_reduce item_btn" bindtap="{{goodsNum>1?'goodReduce':''}}">-</text>
          <text class="item_num" >{{goodsNum}}</text>
          <text class="item_add item_btn" bindtap="{{goodsNum<basicInfo.stores?'goodAdd':''}}">+</text>
        </view>
      </view>
      <text class="border_line"></text>
      <view class="btns_wrap">
        <button class="btn addcart_btn" bindtap="addCart" formType="submit"  plain='true'>加入购物车</button>
        <button class="btn buynow_btn" bindtap="saveOrder" formType="submit" plain='true'>立即购买</button>
      </view>
    </view>
  </view>
</view>