<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorAactiveColor}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item >
                <image src="{{item.picUrl}}" class="slide_image" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
    <!--分类  -->
    <view class="sort_list">
      <block wx:for="{{sortArray}}" wx:key="unique">
        <view id="{{index}}" class='sort_item' data-id="{{item.id}}"  catchtap='catchTapSort'>
          <image src='{{item.icon}}'></image>
          <text>{{item.name}}</text>
        </view>
      </block>      
    </view>
    <!-- ad -->
    <view class="theme_wrap">
      <view class='theme_img_wrap'>
        <image src='/image/img_3.png' class='theme_img'></image>
      </view>
    </view>
    <!-- 文章 -->
    <view class='article_list'>
      <view class='title_wrap'>
        <text class='title_txt'>种植地</text>
        <navigator url="/pages/articles/articles" class='more_link'>查看更多>></navigator>
      </view>
      <view class='list_wrap'>
        <block wx:for="{{articles}}" wx:key="{{index}}">
          <view class='item_wrap'>
            <navigator url="/pages/articleDetail/articleDetail?id={{item.id}}">
              <view class='item_img'>
                <image src='{{item.pic}}'></image>
              </view>
              <view class='item_info'>{{item.title}}</view>
            </navigator>
          </view>
        </block>
      </view>
    </view>
</view>

